error.rest.client=Client error
error.rest.server=Server error

error.car.notAvailable=Car {0} is not available
error.car.notFound=Car {0} was not found
error.car.notRented=Car {0} was not rented
error.client.notFound=Client {0} was not found
error.manufacturer.notFound=Manufacturer {0} was not found
error.model.notFound=Model {0} was not found
error.place.notFound=Place {0} was not found
