databaseChangeLog:
  - changeSet:
      id: 0
      author: ioaoue
      changes:
        - createTable:
            tableName: PLACE
            columns:
              - column:
                  name: ID
                  type: UUID
                  constraints:
                    primaryKey: true
                    primaryKeyName: PK__PLACE
                    nullable: false
              - column:
                  name: ADDRESS
                  type: VARCHAR
                  constraints:
                    nullable: false
              - column:
                  name: ACTIVE
                  type: BOOLEAN
              - column:
                  name: VERSION
                  type: BIGINT
        - createTable:
            tableName: MANUFACTURER
            columns:
              - column:
                  name: ID
                  type: UUID
                  constraints:
                    primaryKey: true
                    primaryKeyName: PK__MANUFACTURER
                    nullable: false
              - column:
                  name: NAME
                  type: VARCHAR
                  constraints:
                    nullable: false
              - column:
                  name: ACTIVE
                  type: BOOLEAN
              - column:
                  name: VERSION
                  type: BIGINT
        - createTable:
            tableName: MODEL
            columns:
              - column:
                  name: ID
                  type: UUID
                  constraints:
                    primaryKey: true
                    primaryKeyName: PK__MODEL
                    nullable: false
              - column:
                  name: NAME
                  type: VARCHAR
                  constraints:
                    nullable: false
              - column:
                  name: MANUFACTURER_ID
                  type: UUID
                  constraints:
                    nullable: false
                    references: MANUFACTURER(ID)
                    foreignKeyName: FK__MODEL__MANUFACTURER
              - column:
                  name: ACTIVE
                  type: BOOLEAN
              - column:
                  name: VERSION
                  type: BIGINT
        - createTable:
            tableName: CAR
            columns:
              - column:
                  name: ID
                  type: UUID
                  constraints:
                    primaryKey: true
                    primaryKeyName: PK__CAR
                    nullable: false
              - column:
                  name: MODEL_ID
                  type: UUID
                  constraints:
                    nullable: false
                    references: MODEL(ID)
                    foreignKeyName: FK__CAR__MODEL
              - column:
                  name: CURRENT_PLACE_ID
                  type: UUID
                  constraints:
                    references: PLACE(ID)
                    foreignKeyName: FK__CAR__CURRENT_PLACE
              - column:
                  name: NUMBER
                  type: VARCHAR
                  constraints:
                    unique: true
              - column:
                  name: ACTIVE
                  type: BOOLEAN
              - column:
                  name: VERSION
                  type: BIGINT
        - createTable:
            tableName: CLIENT
            columns:
              - column:
                  name: ID
                  type: UUID
                  constraints:
                    primaryKey: true
                    primaryKeyName: PK__CLIENT
                    nullable: false
              - column:
                  name: FULL_NAME
                  type: VARCHAR
                  constraints:
                    nullable: false
              - column:
                  name: ACTIVE
                  type: BOOLEAN
              - column:
                  name: VERSION
                  type: BIGINT
        - createTable:
            tableName: RENT
            columns:
              - column:
                  name: ID
                  type: UUID
                  constraints:
                    primaryKey: true
                    primaryKeyName: PK__RENT
                    nullable: false
              - column:
                  name: RENT_TIMESTAMP
                  type: TIMESTAMP
                  constraints:
                    nullable: false
              - column:
                  name: RENT_PLACE_ID
                  type: UUID
                  constraints:
                    nullable: false
                    references: PLACE(ID)
                    foreignKeyName: FK__RENT__RENT_PLACE
              - column:
                  name: RETURN_TIMESTAMP
                  type: TIMESTAMP
              - column:
                  name: RETURN_PLACE_ID
                  type: UUID
                  constraints:
                    references: PLACE(ID)
                    foreignKeyName: FK__RENT__RETURN_PLACE
              - column:
                  name: CAR_ID
                  type: UUID
                  constraints:
                    nullable: false
                    references: CAR(ID)
                    foreignKeyName: FK__RENT__CAR
              - column:
                  name: CLIENT_ID
                  type: UUID
                  constraints:
                    nullable: false
                    references: CLIENT(ID)
                    foreignKeyName: FK__RENT__CLIENT
              - column:
                  name: STATUS
                  type: VARCHAR
              - column:
                  name: VERSION
                  type: BIGINT
  - changeSet:
      id: 1
      author: ioaoue
      changes:
        - addColumn:
            tableName: CAR
            columns:
              - column:
                  name: CURRENT_RENT_ID
                  type: UUID
                  constraints:
                    nullable: true
  - changeSet:
      id: 2
      author: ioaoue
      changes:
        - sqlFile:
            dbms: h2
            path: h2/timestampToMilliseconds.sql
            relativeToChangelogFile: true
        - sqlFile:
            dbms: postgresql
            path: postgresql/timestampToMilliseconds.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 3
      author: ioaoue
      changes:
        - createIndex:
            tableName: CAR
            indexName: IDX__CAR__MODEL
            columns:
              - column:
                  name: MODEL_ID
        - createIndex:
            tableName: CAR
            indexName: IDX__CAR__CURRENT_PLACE
            columns:
              - column:
                  name: CURRENT_PLACE_ID
        - createIndex:
            tableName: CAR
            indexName: IDX__CAR__CURRENT_RENT
            columns:
              - column:
                  name: CURRENT_RENT_ID
        - createIndex:
            tableName: CAR
            indexName: IDX__CAR__ACTIVE
            columns:
              - column:
                  name: ACTIVE
        - createIndex:
            tableName: CLIENT
            indexName: IDX__CLIENT__ACTIVE
            columns:
              - column:
                  name: ACTIVE
        - createIndex:
            tableName: MANUFACTURER
            indexName: IDX__MANUFACTURER__ACTIVE
            columns:
              - column:
                  name: ACTIVE
        - createIndex:
            tableName: MODEL
            indexName: IDX__MODEL__MANUFACTURER
            columns:
              - column:
                  name: MANUFACTURER_ID
        - createIndex:
            tableName: MODEL
            indexName: IDX__MODEL__ACTIVE
            columns:
              - column:
                  name: ACTIVE
        - createIndex:
            tableName: PLACE
            indexName: IDX__PLACE__ACTIVE
            columns:
              - column:
                  name: ACTIVE
        - createIndex:
            tableName: RENT
            indexName: IDX__RENT__RENT_PLACE
            columns:
              - column:
                  name: RENT_PLACE_ID
        - createIndex:
            tableName: RENT
            indexName: IDX__RENT__RETURN_PLACE
            columns:
              - column:
                  name: RETURN_PLACE_ID
        - createIndex:
            tableName: RENT
            indexName: IDX__RENT__CAR
            columns:
              - column:
                  name: CAR_ID
        - createIndex:
            tableName: RENT
            indexName: IDX__RENT__CLIENT
            columns:
              - column:
                  name: CLIENT_ID
        - createIndex:
            tableName: RENT
            indexName: IDX__RENT__STATUS
            columns:
              - column:
                  name: STATUS
  - changeSet:
      id: 4
      author: ioaoue
      changes:
        - loadData:
            tableName: PLACE
            file: data/place.csv
            relativeToChangelogFile: true
            encoding: UTF-8
        - loadData:
            tableName: MANUFACTURER
            file: data/manufacturer.csv
            relativeToChangelogFile: true
            encoding: UTF-8
        - loadData:
            tableName: MODEL
            file: data/model.csv
            relativeToChangelogFile: true
            encoding: UTF-8
        - loadData:
            tableName: CLIENT
            file: data/client.csv
            relativeToChangelogFile: true
            encoding: UTF-8
        - loadData:
            tableName: CAR
            file: data/car.csv
            relativeToChangelogFile: true
            encoding: UTF-8
        - loadData:
            tableName: RENT
            file: data/rent.csv
            relativeToChangelogFile: true
            encoding: UTF-8
  - changeSet:
      id: 5
      author: ioaoue
      changes:
        - addForeignKeyConstraint:
            baseTableName: CAR
            baseColumnNames: CURRENT_RENT_ID
            constraintName: FK__CAR__CURRENT_RENT
            referencedColumnNames: ID
            referencedTableName: RENT
